<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire de Redirection</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>Anime Sama Tracker</h1>
        
        <div class="card">
            <h2>Règles de Redirection</h2>
            
            <form id="redirect-form">
                <div class="form-group">
                    <label for="from-domain">Ancien domaine :</label>
                    <input type="text" id="from-domain" placeholder="e.g., anime-sama.org" required>
                </div>
                <div class="form-group">
                    <label for="to-domain">Nouveau domaine :</label>
                    <input type="text" id="to-domain" placeholder="e.g., anime-sama.eu" required>
                </div>
                <button type="submit">Ajouter la règle</button>
            </form>
            
            <div id="rules-list-container">
                <h3>Règles Actives</h3>
                <ul id="rules-list">
                    <!-- Les règles seront injectées ici -->
                </ul>
            </div>
        </div>

        <div class="card">
            <h2>Suivi des Épisodes</h2>
            <p>Le suivi est automatique. Rendez-vous sur une page d'anime pour voir l'épisode sauvegardé.</p>
            <p>Utilisez le bouton sur la page pour sauvegarder votre progression après avoir changé d'épisode.</p>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
